Documents/Personal Website/New/mberk06.github.io/_jadefiles/contactInclude.jade
script(src="/scripts/contactForm.js")

div(id="contact-content")
	//contact form
	//form(id="contactForm", action="https://hooks.zapier.com/hooks/catch/2689457/xiooqx/", method="POST")

	form(id="contactForm", onsubmit="return false")
		textarea(name="message", id="message", placeholder="...", autocomplete="off")
		br
		input(name="contactMethod", id="contactMethod", placeholder="email", autocomplete="off")
		button(id="sendButton", type="Submit") Send

	

_includes/contactInclude.html
<script src="/scripts/contactForm.js"></script><div id="contact-content"><!--contact form--><!--form(id="contactForm", action="https://hooks.zapier.com/hooks/catch/2689457/xiooqx/", method="POST")--><form id="contactForm"><textarea name="message" id="message" placeholder="..." autocomplete="off"></textarea><br/><input name="contactMethod" id="contactMethod" placeholder="email" autocomplete="off"/><button id="sendButton" type="Submit">Send</button></form></div>
