_includes/experienceInclude.html
<script src="/scripts/experienceBubbles.js"></script><div id="background-gradient"><div id="four" class="bubble-button">Blow Up</div><div id="experience-content"><div id="bubbles-container"><ul class="timeline"><li><div class="timeline-badge"><div id="d1" class="date"></div></div><div class="timeline-panel"><div class="timeline-title"><h2 id="four" class="bubble-button">Timeline Thing</h2></div></div></li><li class="timeline-inverted"><div class="timeline-badge"><div id="d2" class="date"></div></div><div class="timeline-panel"><div class="timeline-title"><h2 id="four" class="bubble-button">Timeline Event</h2></div></div></li><li><div class="timeline-badge"><div id="d3" class="date"></div></div><div class="timeline-panel"><div class="timeline-title"><h2>Timeline Event</h2></div></div></li><li><div class="timeline-badge"><div id="d4" class="date"></div></div><div class="timeline-panel"><div class="timeline-title"><h2>Timeline Event</h2></div></div></li><li><div class="timeline-badge"><div id="d5" class="date"></div></div><div class="timeline-panel"><div class="timeline-title"><h2>Timeline Event</h2></div></div></li><li class="clearfix no-float"></li></ul></div></div></div><div id="modal-container" class="bubble-button"><div class="modal-background"><div class="modal"><button id="x">X</button><h2>Title Area</h2><h4>Date</h4><p></p>Hear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsaj</div></div></div>

_jadefiles/experienceInclude.jade
script(src="/scripts/experienceBubbles.js")

#background-gradient
	#four.bubble-button Blow Up

	div(id="experience-content")
		#bubbles-container
			ul.timeline
				li
					.timeline-badge
						div(id="d1", class="date")
					.timeline-panel
						.timeline-title
							h2(id="four", class="bubble-button") Timeline Thing
				li.timeline-inverted
					.timeline-badge
						div(id="d2", class="date")
					.timeline-panel
						.timeline-title
							h2(id="four", class="bubble-button") Timeline Event
				li
					.timeline-badge
						div(id="d3", class="date")
					.timeline-panel
						.timeline-title
							h2 Timeline Event
				li
					.timeline-badge
						div(id="d4", class="date")
					.timeline-panel
						.timeline-title
							h2 Timeline Event
				li
					.timeline-badge
						div(id="d5", class="date")
					.timeline-panel
						.timeline-title
							h2 Timeline Event
				

				li.clearfix.no-float

#modal-container(class="bubble-button")
	.modal-background
		.modal
			button(id="x") X

			h2 Title Area
			h4 Date

			p
			| Hear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsajHear me roar. and here .is a ton more texst to tksljasfdlkjsdflkjlkfdsaj
