_includes/header.html
<!DOCTYPE html><html><div class="fixed-header"><div class="header-container"><nav><a id="home-icon" href="/">MB</a><a href="#" class="nav-links">About</a><a href="#" class="nav-links">Experience</a><a href="#" class="nav-links">Contact</a></nav></div></div></html>

_jadefiles/header.jade
doctype
html

	.fixed-header
		.header-container
			nav
				a(id="home-icon", href="/") MB
				a(class="nav-links", href="/pages/about") About
				a(class="nav-links", href="/pages/experience") Experience
				a(class="nav-links", href="/pages/contact") Contact
