_jadefiles/homeInclude.jade
script(src="/scripts/tooltip.js") //handle tooltip for mobile

#home-container
	p test
	.tooltip(id="hi", onclick="tooltip(this)")
		span.tooltiptext "Hi. My name is Michael and I created this site to share what I've built. Thanks for checking it out!"

_includes/homeInclude.html
<script src="/scripts/tooltip.js">//handle tooltip for mobile</script><div id="home-container"><div id="hi" onclick="tooltip(this)" class="tooltip"><span class="tooltiptext">"Hi. My name is Michael and I created this site to share what I've built. Thanks for checking it out!"</span></div></div>
